PORT=8000
MONGO_URL="mongodb+srv://arshadbabblu3117:VQ8reMKIxI89qOav@cluster0.cb8fu.mongodb.net/blogify?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URL="mongodb+srv://arshadbabblu3117:kHN8fHJy78eyyxN7@cluster0.cb8fu.mongodb.net/Cluster0"

# MONGO_URL="mongodb+srv://arshadbabblu3117:VQ8reMKIxI89qOav@cluster0.cb8fu.mongodb.net/blogify"